{
  "name": "pipe-rock-socket-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimid919/Pile_Rock_Socket_Design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimid919/Pile_Rock_Socket_Design/issues"
  },
  "homepage": "https://github.com/mimid919/Pile_Rock_Socket_Design#readme"
}
